apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zo6vyvsgz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zo6vyvsgz-java-springboot-gitops